<!DOCTYPE html>
<html >
<head>
  <title>CSS Box Model</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .box-one {
      background-color: aqua;
      height: 80px;
      width: 100px;
      /* padding: 20px; */
      /* Padding will start to Top Right Bottom and Left same with margin */
      padding-left: 10px;
      padding-right: 100px;
      padding-top: 20px;
      padding-bottom: 30px;
      border: 10px solid blue;
      border-bottom-width: 30px;
      margin: 20px;
      /* border-radius: 20px; */
    }

    .box-two {
      background-color: beige;
      height: 60px;
      width: 80px;
      padding: 20px;
      border: 10px solid red;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="box-one">First</div>
  <div class="box-two">Second</div>
</body>
</html>